វិគីភីឌាសរសេរថា: ការរស់នៅដំបូងកំពុងស្ថិតនៅលើភពផែនដីរបស់យើងគឺជាអ្នកចម្លងម៉ូលេគុលដែលបានបង្កើតដោយរ៉ូបូតដែលបង្កើតដោយចៃដន្យ (ថតចម្លងខ្លួនវា) ។ ជីវិតទាំងអស់ត្រូវបានបង្កើតឡើងដោយចៃដន្យរ៉ូបូត។
ម៉ូលេគុលរ៉ូបូតដំបូងបានវិវត្តចេញពីស្វ័យប្រវត្តិកម្ម។ កាតាលីករគឺជាឧបករណ៍បង្កើនល្បឿននៃប្រតិកម្មគីមី។ ស្វ័យប្រវត្តិកម្មបង្កើនល្បឿនដោយខ្លួនឯង។ ស្វ័យប្រវត្តិកម្មគឺគ្រាន់តែជាថ្មពីរដែលបានរកឃើញគ្នានៅក្នុងទឹកនៅក្បែរភ្នំភ្លើង។ ផ្ទាំងថ្មទីមួយគឺជាកាតាលីករទី 2 គឺជាម៉ូលេគុលដែលបង្កើតជាកាតាលីករ។ ពួកគេបានរកឃើញគ្នាហើយចាប់ផ្តើមពន្លឿនគ្នា។
ខ្ញុំសូមជូនពរឱ្យអ្នករស់នៅជារៀងរហូតហើយមានចំនួនកុមារមិនទាន់មានលទ្ធភាព។ វានឹងមិនមានការភ្នាល់លើសទេ។ សាកលលោករបស់យើងមានបរិមាណអាហារទឹកដីនិងថាមពលគ្មានកំណត់។ មនុស្សអាចរស់នៅជារៀងរហូតប្រសិនបើពួកគេបង្កើតចំណេះដឹងពីរបៀបបញ្ឈប់ការស្លាប់កម្ដៅរបស់សកលលោក។
រាល់វិនាទីសកលលោករបស់យើងកាន់តែក្តៅនិងក្តៅប៉ុន្តែខ្ញុំជឿថាមនុស្សអាចបញ្ឈប់ការស្លាប់ដែលកម្ដៅរបស់សកលលោកហើយរស់នៅជារៀងរហូត។ កម្មវិធីរបស់មនុស្សដែលបានស្លាប់អាចត្រូវបានរស់ឡើងវិញពីការចងចាំរបស់មិត្តភក្តិរបស់យើង។ ច្បាប់រូបវិទ្យាដែលហាមឃាត់ប្រជាជនឱ្យរស់នៅជារៀងរហូតមិនទាន់រកឃើញហើយនឹងមិនត្រូវបានរកឃើញទេ។
ជនជាតិរុស្ស៊ីបានធ្វើទារុណកម្មមិត្តរបស់ខ្ញុំ Ivan ដោយសារតែទង់ជាតិអ៊ុយក្រែននៅលើទូរស័ព្ទដៃ។ ពួកគេកំពុងស្វែងរកការចាក់សាក់ណាស៊ីនៅលើក្មេងប្រុសអាយុ 18 ឆ្នាំដោយចៃដន្យក្នុងវ៉ែនតា។ មិត្តខ្ញុំក៏បានមើលឃើញពីរបៀបដែលនាវាដឹកប្រេងរុស្ស៊ីត្រូវបានភ័យខ្លាចដោយហ្វូងមនុស្សដែលកំពុងរត់របស់ជីដូននិងបាញ់ពួកគេ។ ជនជាតិរុស្ស៊ីផងដែរជនជាតិរុស្ស៊ី fucked កុមារនៅ Bucha ហើយបានបំផ្លាញផ្ទះរបស់ខ្ញុំ។ ខ្ញុំមាន youtnel chennel ។ ខ្ញុំឈ្មោះ Sergey Homa ។
ការពន្យល់ខាងសាសនាលើពិភពលោកគឺងាយស្រួលក្នុងការខុសគ្នា។ ការពន្យល់បែបវិទ្យាសាស្ត្ររបស់ពិភពលោកពិបាកនឹងខុសគ្នា។
ស្រមៃថាអ្នកបានបង្កើតថាំពទ្យដែលបញ្ឈប់ភាពចាស់។ ថាំនេះធ្វើឱ្យក្រវ៉ាត់នេះនៅចុងនៃក្រូម៉ូសូមធំម្តងទៀត។ តើអ្នកនឹងចែករំលែកវាជាមួយមនុស្សទេ? តើអ្នកចង់ឱ្យមនុស្សរស់ជារៀងរហូតទេ? ខ្ញុំចង់បាន។
គំនិតនៃសង្គ្រាមគឺសម្លាប់ zelensky និងវិលត្រឡប់មកវិញនៃមេដឹកនាំផ្តាច់ការរបស់អ៊ុយក្រាំង yanukovych ។ លោកពូទីនបានចាប់ផ្តើមធ្វើសង្គ្រាមដើម្បីបង្វែរអារម្មណ៍ប្រជាជនរុស្ស៊ីមកពីបញ្ហានៅក្នុងប្រទេស។ ដើម្បីបងា្ករបដិវត្តនៅទីក្រុងមូស្គូបន្ទាប់ពីការពុលដែលទទួលជោគជ័យរបស់គូប្រជែងរបស់គាត់ Navalny ។
មនុស្សគឺជាកម្មវិធីពិសេសមួយនៅខាងក្នុងកុំព្យូទ័រ។ ប៉ុន្តែចាប់តាំងពីមនសិការរបស់មនុស្សអាចត្រូវបានផ្ទេរទៅក្នុងកុំព្យូទ័រវាមានន័យថាកម្មវិធីនេះគឺឯករាជ្យនៃផ្នែករឹង។ មនសិការកើតឡើងនៅពេលដែលភាពស្មុគស្មាញនៃកុំព្យួទ័រឆ្លងកាត់កម្រិតសំខាន់មួយ។ ហើយវាក្លាយជា turing ពេញលេញ។ ភាពពេញលេញនៃការទប់ទល់គឺជាសមត្ថភាពក្នុងការធ្វើការគណនាទាំងអស់ដែលមាននៅក្នុងសកលលោករបស់យើង។
ប្រសិនបើខ្ញុំជាប្រធានាធិបតីខ្ញុំនឹងផ្លាស់ប្តូរច្បាប់ដើម្បីជ្រើសរើសប្រធានាធិបតីរាល់ថ្ងៃនិងកាន់តែប្រសើរឡើងរាល់វិនាទី។ ដោយសារតែខ្ញុំគិតថានេះនឹងធ្វើឱ្យប្រសើរឡើងនូវយន្តការនៃការស្វែងរកនិងកែកំហុស។ ខ្ញុំក៏នឹងដកសភាចេញដែរ។ មិនគួរមានស្រទាប់រវាងចំនួនប្រជាជននិងមេដឹកនាំទេ។ ប្រជាជននឹងបោះឆ្នោតតាមរយៈកម្មវិធីទូរស័ព្ទចល័តសម្រាប់ Minutia នីមួយៗ។
លោក Karl Popper បាននិយាយ។ សំណួរចម្បងនៅក្នុងនយោបាយមិនគួរទេ "ដែលល្អហើយអ្នកដែលអាក្រក់" ។ តើអ្នកណាគួរជាអ្នកដឹកនាំហើយអ្នកណាមិនគួរ។ ទេសំណួរចម្បងនៅក្នុងនយោបាយគួរតែមាន "វិធីធ្វើឱ្យប្រសើរឡើងនូវយន្តការនៃការស្វែងរកនិងកែកំហុស។ " យោងទៅតាមនេះប្រជាធិបតេយ្យមានយន្តការល្អប្រសើរសម្រាប់ការស្វែងរកនិងកែកំហុសជាងរាជាធិបតេយ្យ។ លទ្ធិប្រជាធិបតេយ្យគឺនៅពេលដែលវាត្រូវបានសរសេរនៅក្នុងរដ្ឋធម្មនុញ្ញថាប្រសិនបើ 50 ភាគរយនៃប្រជាជនឬច្រើនជាងនេះចង់បានការពិសោធន៍ថ្មីបន្ទាប់មកការពិសោធន៍គួរតែកើតឡើង។ យើងមិននិយាយថាប្រជាជននៅលទ្ធិប្រជាធិបតេយ្យនឹងមិនធ្វើឱ្យមានកំហុសអ្វីឡើយ។ កំហុសគឺជៀសមិនរួច។ យើងគ្រាន់តែនិយាយថានៅក្នុងលទ្ធិប្រជាធិបតេយ្យវាកាន់តែងាយស្រួលក្នុងការកែកំហុស។
តើមនុស្សត្រូវស្លាប់ទេ? ប្រសិនបើយើងនឹងបញ្ឈប់ការកែលម្អវិទ្យាសាស្ត្ររបស់យើងបន្ទាប់មកបាទ។ បើគ្មានវឌ្ឍនភាពដែលគ្មានដែនកំណត់មនុស្សនឹងត្រូវស្លាប់ដោយសារបញ្ហាដែលគ្មានជំងឺនេះ។ ជីវិតគ្មានទីបញ្ចប់មិនអាចទៅរួចទេបើគ្មានវឌ្ឍនភាពគ្មានដែនកំណត់។ វឌ្ឍនភាពនៃការរំខានមិនអាចធ្វើទៅបានដោយគ្មានការមិនស្តាប់បង្គាប់។ ការមិនស្តាប់បង្គាប់មិនអាចទៅរួចទេបើគ្មានសេរីភាពនៃការនិយាយ។ មានតែសង្គមបើកចំហនៃលោកខាលផូសអាចផ្តល់ឱ្យមនុស្សនូវជីវិតអស់កល្បជានិច្ចទេ។ ប្រទេសរុស្ស៊ីនិងចិនមិនមានសមត្ថភាពវឌ្ឍនភាពគ្មានទីបញ្ចប់ទេ។ ចក្រភពអ៊ីស្លាមនេះក៏បានបង្កើតវិទ្យាសាស្ត្រដ៏រឹងមាំជាបណ្តោះអាសន្នផងដែរពីព្រោះរដ្ឋាភិបាលបានបរិច្ចាគប្រាក់ដល់អ្នកវិទ្យាសាស្ត្រ។ ប៉ុន្តែការរីកចម្រើនរបស់ពួកគេបានបញ្ចប់នៅពេលដែលវាចាប់ផ្តើមផ្ទុយនឹងសាសនា។ វឌ្ឍនភាពរបស់ប្រទេសរុស្ស៊ីនិងចិនក៏នឹងបញ្ចប់នៅពេលដែលប្រទេសទាំងអស់ចាប់ផ្តើមជ្រើសរើសប្រធានាធិបតីរាល់ថ្ងៃ។ វឌ្ឍនភាពគ្មានកំណត់តម្រូវឱ្យមានការមិនស្តាប់បង្គាប់។
សង្គមអង្គការលោកខាលផបភ័រគឺជាកន្លែងដែលសេរីភាពនៃការនិយាយត្រូវបានអនុញ្ញាត។ សង្គមដែលគំនិតត្រូវបានអនុញ្ញាតឱ្យប្រយុទ្ធ។ តើប្រទេសណាដែលបើកសុន្ទរកថាសង្គម? សហរដ្ឋអាមេរិកនិងអ៊ុយក្រែន។ អ្នកអាចទូរស័ព្ទទៅប្រធានាធិបតីនៅទីនេះឈ្មោះមិនល្អ។ សង្គមឋិតិវន្តរបស់លោក Karl Popper គឺជាសង្គមមួយដែលសេរីភាពនៃការនិយាយត្រូវបានហាមឃាត់។ តើប្រទេសណាដែលជាសង្គមស្ថិតិស្ថិតិ? ការស៊ើបអង្កេតនៅមជ្ឈិមសម័យប្រទេសរុស្ស៊ីប្រទេសចិន។ នៅក្នុងសង្គមឋិតិវន្តការច្នៃប្រឌិតត្រូវបានប្រើដើម្បីបង្ក្រាបការច្នៃប្រឌិត។ ឧទាហរណ៍ក្នុងគោលបំណងដើម្បីរស់រានមានជីវិតនៅក្នុងប្រទេសមួយដែលមានការស៊ើបអង្កេតនៅមជ្ឈិមសម័យអ្នកត្រូវអភិវឌ្ឍសិល្បៈនៃការសួរសំណួរ។ នេះនាំឱ្យមានការបង្ក្រាបការច្នៃប្រឌិតរបស់កុមារ។ មានតែនៅក្នុងសង្គមដែលមនុស្សបើកចំហមិនចាំបាច់ស្លាប់ទេ។ ជំនួសឱ្យមនុស្ស, ស្លាប់តែគំនិតរបស់ពួកគេប៉ុណ្ណោះ
ខ្ញុំស្នើសុំឱ្យជនជាតិរុស្ស៊ីជួយខ្ញុំ។ តោះមកការ៉េក្រហមនៅទីក្រុងមូស្គូជាមួយគ្នាហើយឈរនៅតាមផ្លូវដែលមានផ្ទាំងរូបភាពរបស់មិត្តខ្ញុំ។ តាមច្បាប់យើងមិនគួរចាប់ខ្លួនយើងទេពីព្រោះយើងមិនផ្តល់ការបង្ហូរឈាមទេប៉ុន្តែនេះគឺជាមធ្យោបាយដ៏ល្អមួយដើម្បីពិនិត្យមើលថាតើសេរីភាពនៃការនិយាយនៅក្នុងប្រទេសរុស្ស៊ីត្រូវបានអនុញ្ញាតដែរឬទេ។
ចំនួនទឹកដីនៅសកលលោកគឺគ្មានទីបញ្ចប់ចាប់តាំងពីរូបមន្តរបស់អែងស្តែងនិយាយថាថាមពលអាចប្រែទៅជារូបធាតុហើយរូបធាតុមានថាមពល។ ហើយនេះមានន័យថាចំនួនធនធានក្នុងសកលលោកមានកំណត់តែដោយចំណេះដឹងរបស់យើងប៉ុណ្ណោះ។ សព្វថ្ងៃនេះយើងប្រើថាមពលនៃព្រះអាទិត្យថ្ងៃស្អែកយើងនឹងប្រើថាមពលនៃរលកទំនាញ។ បន្ទាប់មកយើងនឹងប្រើអ្វីផ្សេងទៀតកុំដឹងពីអ្វីហើយយើងនឹងស្វែងរកប្រភពថាមពលថ្មីដោយមិនអួតជ្រង។
តើមនុស្សជាតិត្រូវស្លាប់ទេ? តោះមើលប្រវត្តិសាស្រ្ត។ មានអរិយធម៌មនុស្សស្រដៀងនឹងយើងដែរ។ អរិយធម៌កោះអ៊ីស្ទើរ។ ហេតុអ្វីបានជាវាស្រដៀងគ្នា? វាត្រូវបានដាច់ឆ្ងាយពីមនុស្សជាតិដទៃទៀតដូចជាយើងនៅដាច់ឆ្ងាយពីមនុស្សផ្សេងទៀតនៅលើភពផ្សេងទៀត។ តើមានអ្វីកើតឡើង? ពួកគេបានប្រើធនធានទាំងអស់របស់កោះ។ ដើមឈើទាំងអស់។ ហើយបានស្លាប់។ តើមានអ្វីទៀតដែលយើងឃើញ? យើងឃើញរូបចម្លាក់រូបចម្លាក់។ ប្រហែលជាពួកគេបានសុំព្រះឱ្យជួយសង្គ្រោះពួកគេ។ ប៉ុន្តែដោយមិនបានរំពឹងទុករូបចម្លាក់ទាំងអស់គឺដូចគ្នា។ ដូច្នេះអរិយធម៌នេះមិនបានធ្វើពិសោធន៍ទេ។ ពួកគេមិនមានគំនិតច្នៃប្រឌិតទេ។ វាជាសង្គមឋិតិវន្ត។ ភាគច្រើនទំនងជាស្ដេចរបស់ពួកគេមិនអនុញ្ញាតឱ្យប្រជាជនរិះគន់ពួកគេទេ។ សេចក្តីសន្និដ្ឋាន មានតែសមត្ថភាពរបស់យើងក្នុងការបង្កើតចំណេះដឹងប៉ុណ្ណោះដែលអាចជួយសង្រ្គោះយើងពីបញ្ហាដែលមិនបានមើលឃើញទុកជាមុន។ ហើយយើងមិនអាចបញ្ឈប់ការអភិវឌ្ឍរបស់យើងបានទេពីព្រោះបញ្ហាដែលមិនបានមើលឃើញទុកជាមុននឹងបន្តលេចឡើង។
នឹងមិនមានព្រំប្រទល់នាពេលអនាគតទេ។ ជំនួសឱ្យប្រទេសនានានឹងមានរដ្ឋាភិបាលតូចៗ - សាជីវកម្មដែលប្រយុទ្ធដើម្បីប្រជាពលរដ្ឋដោយផ្តល់នូវជីវភាពរស់នៅដែលប្រសើរឡើងរបស់ពួកគេ។
នៅពេលអនាគតនឹងមិនមានសង្គ្រាមទេ។ ប្រជាជននឹងអាចដោះស្រាយជម្លោះទឹកដីដោយមានជំនួយពីកម្មវិធីបោះឆ្នោតតាមទូរស័ព្ទចល័តតាមរយៈ Blockchain ។
នៅពេលអនាគតប្រជាជននឹងចូលរួមក្នុងមនុស្សម្នាក់ដោយប្រើបច្ចេកវិទ្យាគិត។ Elon Musk ធ្វើវា។ បច្ចេកវិទ្យានេះត្រូវបានគេហៅថាណេនថិនណាំង។
ឥឡូវមនុស្សផ្លាស់ប្តូរព័ត៌មានតាមរយៈការសន្ទនា។ ឧទាហរណ៍នេះ 100 បៃក្នុងមួយវិនាទី។ នៅពេលអនាគតយើងនឹងផ្លាស់ប្តូរគំនិតដោយប្រើកុំព្យូទ័រ។ ឧទាហរណ៍នេះមាន 1 ពាន់លានបៃក្នុងមួយវិនាទី។ នោះគឺយើងនឹងបញ្ជូនខួរក្បាលរបស់យើងទៅគ្នាទៅវិញទៅមក។ ប្តីនិងប្រពន្ធនៅពេលពួកគេរួមភេទនឹងអាចចូលក្នុងរាងកាយរបស់គ្នាទៅវិញទៅមកហើយមានអារម្មណ៍ថាដៃគូមានអារម្មណ៍អ្វី។ ឌីជេនឹងផ្សាយហ្វូងមនុស្សមិនត្រឹមតែតន្ត្រីប៉ុណ្ណោះទេប៉ុន្តែថែមទាំងអារម្មណ៍ផងដែរ។ ប្រជាជនរួបរួមគ្នាជាមួយមនុស្សម្នាក់។
ហើយនៅពេលអនាគតនឹងមិនមានភាពខុសគ្នារវាងបុរសនិងស្ត្រីទេ។ ដោយសារយើងនឹងអាចផ្លាស់ប្តូររាងកាយរបស់យើងទៅជានរណាដែលយើងចង់បាន។
ប្រជាជនបានសម្លាប់គ្នាព្រោះពួកគេមានចំណុចឈឺមួយចំនួនហើយគ្មាននរណាម្នាក់ដោះស្រាយបញ្ហាទាំងនោះទេ។ នេះជាមូលហេតុដែលមនុស្សក្លាយជាអំពើហឹង្សា។ ប៉ុន្តែខ្ញុំតែងតែប្រាប់ប្រជាជនដូចនេះថាមានតែសង្គមរបស់លោកខាលផបផតប៉ុណ្ណោះដែលអាចដោះស្រាយបញ្ហារបស់ពួកគេបាន។ ពួកគេគួរតែយល់ថាប្រសិនបើមនុស្សអាក្រក់វង្វេងស្មារតីអារ្យធម៌របស់យើងនោះបញ្ហារបស់ពួកគេនឹងត្រូវបានដោះស្រាយបន្ថែមទៀតនៅពេលក្រោយ។
ខ្ញុំបានសួរលោក David Deenuth យ៉ាងដូចម្តេចដើម្បីបញ្ឈប់របបផ្តាច់ការនេះ។ តើវាអាចទទួលយកបានក្នុងការសម្លាប់មន្ត្រីប៉ូលីសទេប្រសិនបើពួកគេធ្វើការឱ្យជនផ្តាច់ការ? យ៉ាងណាមិញ Solzhenitsyn បាននិយាយថាយើងគួរតែសម្លាប់ប៉ូលីសហើយបន្ទាប់មកម៉ាស៊ីនស្តាលីននឹងឈប់ហើយ។ លោក Devid Deutsch បាននិយាយ។ នៅក្នុងរបបផ្តាច់ការប្រសិនបើអ្នកផ្តល់ការបង្ហូរឈាមបន្ទាប់មកអ្នកធ្វើឱ្យមានភាពច្របូកច្របល់ដោយការបង្ហូរឈាមពីមេដឹកនាំផ្តាច់ការ។ មេដឹកនាំផ្តាច់ការការពារពលរដ្ឋរបស់ខ្លួនពីមនុស្សដូចអ្នក។ ដូច្នេះមនុស្សទាំងអស់ដែលចង់បានការផ្លាស់ប្តូរគួរតែធ្វើឱ្យគួរតែសរសេរលើអាវរបស់ពួកគេថាពួកគេប្រឆាំងនឹងការបង្ហូរឈាម។ ថាពួកគេគ្រាន់តែចង់និយាយប៉ុណ្ណោះ។ ហើយបន្ទាប់មកប្រហែលជានិស្សិតដែលមានសន្តិភាពនឹងមិនត្រូវបានបំបែកដោយកាំភ្លើងទេដូចជាវាបានកើតឡើងនៅក្នុងប្រទេសចិននិងមីយ៉ាន់ម៉ា។
ភាពប្លែកនៃលោក Karl Popper - សង្គមដែលអត់អោនមិនអាចអត់អោនចំពោះមនុស្សដែលមិនចេះរៀនសូត្រឡើយ។ តើអ្នកណាដែលមិនមែនជាមនុស្សដែលអត់អោន? ទាំងនេះគឺជាពួកណាស៊ីដែលអ្នកដែលចង់ចាកចេញពីឌីអិនអេមួយ។ តើមានអ្នកណាទៀត? អ្នកដែលចង់បានការបង្ហូរឈាម។ យ៉ាងណាមិញហេតុអ្វីបានជាយើងគួរប្រយុទ្ធប្រសិនបើនៅពេលអនាគតមនុស្សគ្រប់គ្នានឹងរស់នៅដូចស្តេច?
ខ្ញុំមកពីទីក្រុងដូណេតផ្ទះរបស់ខ្ញុំត្រូវបានបំផ្លាញដោយជនជាតិរុស្ស៊ីខ្ញុំមានឆានែលនៅលើយូធូបឈ្មោះខ្ញុំគឺលោក Sergey Homa ។
ខ្ញុំកើតនៅក្រុមគ្រួសារនិយាយភាសារុស្ស៊ីនៅទីក្រុង Pokrovsk ។ ប៉ុន្តែបន្ទាប់ពីជនជាតិរុស្ស៊ីបានហែកទ្វារមាសតូចនៅ Bucha ធ្វើទារុណកម្មមិត្តរបស់ខ្ញុំ Ivan បានបំផ្លាញផ្ទះរបស់សាច់ញាតិរបស់ខ្ញុំទាំងអស់ខ្ញុំចាប់ផ្តើមស្អប់ភាសារុស្ស៊ី។
អ៊ុយក្រែនបានបញ្ជូនមនុស្សទៅស្លាប់ដោយបង្ខំ។ តើវាល្អឬអាក្រក់ទេ? ឧទាហរណ៍នៅពេលដែលប្រទេសរុស្ស៊ីបានវាយលុកហ្សកហ្ស៊ីឱ្យកាន់កាប់រដ្ឋ Socteetia ប្រធានាធិបតីសាគូទីវីបាននិយាយថា "នរកជាមួយហ្សកហ្ស៊ីនេះប្រសិនបើគ្មាននរណាម្នាក់មកការពារវា" ហើយមិនបានបិទព្រំដែនទេ "។ ប៉ុន្តែប្រធានហ្សេនស្គីបានបិទព្រំដែន។ ខ្ញុំបានសួរដឺឌឺដឌិនដិនដិនដិនដិនធ័រកុំព្យូទ័រ។ គាត់បានប្រាប់ខ្ញុំពីរឿងមួយ។ មានប្រទេសអាថែនទីន 400 ឆ្នាំមុនគ។ ស។ វាជាប្រជាធិបតេយ្យដំបូងគេ។ ជាលើកដំបូងការរិះគន់នៃអំណាចត្រូវបានអនុញ្ញាត។ ប៉ុន្តែប្រទេសអាក្រក់របស់ Sparta បានបំផ្លាញក្រុងអាថែន។ Sparta មិនបានអនុញ្ញាតឱ្យមានការរិះគន់ពីអំណាចនិងសាសនាទេ។ លោក Devid Deutsch បាននិយាយ។ ប្រសិនបើក្រុងអាតែនរស់រានមានជីវិតនោះប្រជាជននឹងព្យាបាលរួចជីវិតរួចហើយចំពោះសេចក្តីស្លាប់បានយូរមកហើយ។ អ៊ុយក្រែនគឺទីក្រុងអាតែន។ ប្រទេសរុស្ស៊ីនិងចិនគឺ Sparta ។ គ្មាននរណាម្នាក់ចង់អោយទីក្រុងអាតែនស្លាប់ទេ។ ខ្ញុំអាចស្រមៃមើលស្ថានភាពនៅពេលដែលភាពល្ងង់ខ្លៅគ្មាន Athenians ចង់ការពារប្រទេសរបស់ពួកគេទេ។ សេចក្តីសន្និដ្ឋាន អ៊ុយក្រែនរំលោភសេរីភាពមនុស្សដើម្បីការពារសេរីភាពរបស់មនុស្ស។ ទោះបីជាខ្ញុំគិតថាវាល្អប្រសើរជាងមុនមិនឱ្យបិទព្រំដែន។ ប៉ុន្តែដើម្បីបង្ខំឱ្យមនុស្សស្លាប់ក៏មិនអាក្រក់ដែរ។
តើអ្វីទៅជាអត្ថន័យនៃជីវិត? វិទ្យាសាស្រ្តនិយាយថាជីវិតត្រូវបានបង្កើតឡើងដោយខ្លួនឯងនៅលើភពផែនដីដោយចៃដន្យប៉ុន្តែចៀសមិនផុត។ មនុស្សម្នាក់អាចសម្លាប់ជីវិតទាំងមូលនៅក្នុងសកលលោកដែលអាចមើលឃើញវាមិនសំខាន់ទេជីវិតនឹងនៅតែលេចឡើង។ ដំបូងជីវិតតែងតែធូរស្បើយរហូតទាល់តែវាទទួលបានមនុស្សយន្តឈប់ធ្វើការនិងព្យាបាលការស្លាប់។ អត្ថន័យនៃជីវិតគឺឆ្លងកាត់ដំណាក់កាលនៃការរងទុក្ខយ៉ាងឆាប់រហ័សតាមដែលអាចធ្វើទៅបាន។ តើធ្វើដូចម្តេចដើម្បីធ្វើវា? យើងត្រូវតែអះអាងថាចំណេះដឹងទាំងអស់ត្រូវបានបង្កើតឡើងដោយការវិវត្តន៍។ ចំណេះដឹងនោះមិនមែនមករកយើងពីអាជ្ញាធរឬសៀវភៅដែលមានអំណាចទេ។ ចំណេះដឹងមកយើងតាមរយៈការប្រយុទ្ធប្រឆាំងនឹងគំនិត។ ចំណេះដឹងទាំងអស់គឺគ្រាន់តែមានសម្មតិកម្មក្លាហាន។ យើងមិនអាចប្រាកដថាមានអ្វី 100 ភាគរយទេ។ យើងអាចប្រាកដថារហូតមកដល់ពេលនេះសម្មតិកម្មបានឆ្លងកាត់ការរិះគន់ទាំងអស់ដែលគេស្គាល់មកយើង។ ប៉ុន្តែចំណេះដឹងខ្លះប្រសើរជាង។ ការពន្យល់ពីសាសនាលើពិភពលោកគឺងាយស្រួលក្នុងការខុសគ្នា។ ជាឧទាហរណ៍ឃ្លាដែលថា«ពិភពលោកបានត្រូវបង្កើតមកដោយព្រះ»អាចងាយផ្លាស់ប្ដូរទៅនឹង«ពិភពលោកដែលបានបង្កើតដោយព្រះពីរ»។ ការពន្យល់បែបវិទ្យាសាស្ត្រអំពីពិភពលោកពិបាកនឹងខុសគ្នា។
ធ្វើឱ្យព្រលឹងមានទេ? ទេដោយសារតែការរងរបួសខួរក្បាលមាន។ ហើយដោយសារតែ Teleportation អាចធ្វើទៅបាន។ សូមស្រមៃគិតអំពីមនុស្សម្នាក់ដើរតាមផ្លូវហើយឥដ្ឋធ្លាក់លើក្បាលរបស់គាត់។ មុនពេលមានរបួសខួរក្បាលគាត់គឺជាកូនល្អនិងស្រឡាញ់កូនក្មេងបន្ទាប់ពីគាត់បានក្លាយជាមនុស្សខ្លាំងពូកែហើយចាប់ផ្តើមសម្លាប់កុមារ។ ព្រះបានកាត់ទោសគាត់ចំពោះនរក។ ដូច្នេះតើព្រលឹងបានផ្លាស់ប្តូរទេ? ទេព្រលឹងមិនមានទេយើងគឺជាកម្មវិធីដែលមានមនសិការខ្លួនឯងនៅខាងក្នុងរ៉ូបូត។ បន្ទាប់ពីការស្លាប់វានឹងដូចគ្នានឹងវាដែរមុនពេលចាប់កំណើត។
តើអ៊ុយក្រែនសម្លាប់មនុស្សនៅ Donstk ទេ? ស្វែងរកចំនួនអ្នកស្លាប់នៅដូណេតស្ក៍នៅលើអ៊ីនធឺណិត។ ចំនួនអ្នកស្លាប់បានថយចុះរហូតដល់សូន្យសូមអរគុណដល់ Zeensky រហូតដល់ឆ្នាំ 2022 ។ គ្មានហេតុផលសម្រាប់សង្គ្រាមទេ។ ការធ្លាក់ចុះចុងក្រោយគឺជាការកុហក។
នៅប្រទេសរុស្ស៊ីមានច្បាប់ពិសេសមួយដែលហាមឃាត់ការហៅឈ្មោះប្រធានាធិបតី។ ប៉ុន្តែនៅអ៊ុយក្រែនការហៅឈ្មោះល្បីរបស់ប្រធានាធិបតីត្រូវបានវាយតម្លៃដូចការហៅឈ្មោះមនុស្សធម្មតាឈ្មោះអាក្រក់ដែរ។ អ៊ុយក្រែនមានយន្តការល្អប្រសើរជាងមុនក្នុងការស្វែងរកនិងដោះស្រាយកំហុសចាប់តាំងពីប្រធានាធិបតីមិនអាចដាក់ពន្ធនាគារដែលគាត់ចង់បាន។
តើប្រទេសអ៊ុយក្រែនគួរផ្តល់ទឹកដីរបស់ខ្លួនទៅកាន់ប្រទេសរុស្ស៊ីដែរឬទេ? ទេនេះជាពាក្យដដែលៗនៃការក្បត់លោកខាងលិចនៃឆ្នាំ 1939 ។ តើមានអ្វីកើតឡើងនៅឆ្នាំ 1939? ហ៊ីត្លែរបាននិយាយថាវាគ្មិនរបស់អាឡឺម៉ង់រស់នៅក្នុងប្រទេសឆេកូស្លូវ៉ាគីបន្ទាប់មកបានបិទផ្នែកខ្លះនៃប្រទេសឆេកូស្លូវ៉ាគី។ បន្ទាប់មកអាមេរិកនិងអឺរ៉ុបលើកលែងតែចក្រភពអង់គ្លេសបាននិយាយថា "យើងមិនចង់បានសង្គ្រាមលោកលើកទី 2 ទេ" ។ ហើយបានផ្តល់ឱ្យតំបន់ឆេកូស្លូវ៉ាគីដល់ហ៊ីត្លែរ។ តើវាបានជួយទេ? ទេហ៊ីត្លែរបានចាប់ផ្តើមសង្គ្រាមលោកលើកទី 2 ទោះយ៉ាងណា។
តើវិទ្យាសាស្ត្រនឹងរីកចម្រើនយ៉ាងណានាពេលអនាគត? នៅពេលអនាគតប្រជាជននឹងមានការពន្យល់ពីរបៀបដែលសកលលោកបានលេចមក។ ប៉ុន្តែចាប់តាំងពីការពន្យល់មិនអាចពន្យល់ដោយខ្លួនឯងបានទេយើងនឹងមានការពន្យល់ទាបជាងនេះ។ ហេតុអ្វីបានជាសកលលោកលេចឡើងតាមរបៀបនោះ? ហើយដូច្នេះនៅលើ, គ្មានទីបញ្ចប់។ យើងនឹងមិនបញ្ឈប់ការពន្យល់ការពន្យល់របស់យើងឡើយ។ ប្រហែលជា
ខ្ញុំស្នើសុំឱ្យអ្នកជួយខ្ញុំ។ នៅប្រទេសរុស្ស៊ីមាន Nazi Milchakovov ។ គាត់បានប្រាប់ក្នុងបទសម្ភាសន៍ថាគាត់បានកាត់ដៃរបស់អ៊ុយក្រែនហើយដាក់នៅលើពាងមួយ។ តោះធ្វើការពិសោធន៍មួយ។ អ្នកសរសេរញត្តិទៅលោកប្រធានាធិបតីពូទីនដូច្នេះគាត់បានយកមេដាយចេញពីណាហ្សីមីលីក្កាវ។ ហើយខ្ញុំនឹងសរសេរញត្តិទៅប្រធានាធិបតីរបស់ខ្ញុំដូច្នេះគាត់នឹងដាក់ទណ្ឌកម្មណាស៊ីមួយចំនួននៅក្នុងកងទ័ពអ៊ុយក្រែន។ ប្រសិនបើអ្នកនឹងរកឃើញមួយ។ តោះយើងមើលនៅប្រទេសណាដែលយន្តការនៃការស្វែងរកនិងការកែកំហុសគឺប្រសើរជាង។
ខួរក្បាលរបស់យើងគឺជាកុំព្យូទ័រ។ បុរសគឺជាកម្មវិធីពិសេសមួយ។ រឿងចំបងមិនមែនជាល្បឿនកុំព្យូទ័រទេរឿងសំខាន់គឺជាអ្វីដែលកម្មវិធីត្រូវបានតំឡើងនៅក្នុងកុំព្យូទ័រ។
តើប្រវត្តិសាស្ត្រសង្គ្រាមគឺជាអ្វី? នៅឆ្នាំ 2014 នៅអ៊ុយក្រែនមេដឹកនាំផ្តាច់ការនិងភ្នាក់ងារពូទីនត្រូវបានគ្រប់គ្រង - ប្រធានាធិបតីយ៉ានកាដូវ។ ប្រជាជនអ៊ុយក្រែនចង់ធ្វើដំណើរជុំវិញអឺរ៉ុបដោយមិនមានទិដ្ឋាការប៉ុន្តែលោកពូទីនបានសូកប៉ាន់យ៉ាណូយូវ។ ការតវ៉ានេះមានសន្តិភាពប៉ុន្តែយ៉ាន់កាដូបានអនុម័តច្បាប់ផ្តាច់ការឆ្នាំ 2014 ។ ច្បាប់ទាំងនេះបានធ្វើឱ្យមានលទ្ធភាពចាប់ខ្លួនមនុស្សភ្លាមៗ។ បន្ទាប់មកពូទីនបាន Bepper អ្នកគាំទ្របាល់ទាត់ដូច្នេះពួកគេបានផ្តួលប៉ូលីសលើដៃម្ខាងនិងក្រុមអ្នកតវ៉ាលើម្នាក់ទៀត។ លោកពូទីនបានប្រែក្លាយការតវ៉ាដោយសន្តិវិធីទៅក្នុងឈាមបង្ហូរឈាម។ ប៉ុន្តែជនជាតិអ៊ឺរ៉ុបបានបណ្តេញមេដឹកនាំផ្តាច់ការរបស់អ៊ុយក្រាំងឈ្មោះយ៉ានូខុនវីជេ។ ឥឡូវនេះគាត់រស់នៅក្នុងប្រទេសរុស្ស៊ី។ ប៉ុន្តែលោកពូទីនបានប្រើពេលវេលានេះនៅពេលដែលយើងគ្មានប្រធានាធិបតីហើយបានលួចទឹកដីរបស់យើង។
តើប្រធានាធិបតីនៃ Zeensky ជាប្រធានាធិបតីល្អទេ? ត្រូវហើយ។ គាត់ចង់ដាក់ពាក្យសុំទូរស័ព្ទចល័តជ្រើសរើសប្រធានាធិបតីតាមរយៈ Blockchain ។ ដូច្នេះការបោះឆ្នោតមិនអាចក្លែងបន្លំបានទេ។
ហេតុអ្វីយើងត្រូវជ្រើសរើសប្រធានាធិបតីឱ្យបានញឹកញាប់តាមដែលអាចធ្វើបាន? វិទ្យាសាស្រ្តនិយាយថាព្រលឹងមិនមានទេដោយសារតែមានរបួសខួរក្បាល។ សូមស្រមៃគិតអំពីមនុស្សម្នាក់ដើរតាមផ្លូវហើយឥដ្ឋធ្លាក់លើក្បាលរបស់គាត់។ មុនពេលមានរបួសខួរក្បាលគាត់គឺជាកូនល្អនិងស្រឡាញ់កូនក្មេងបន្ទាប់ពីគាត់បានក្លាយជាមនុស្សខ្លាំងពូកែហើយចាប់ផ្តើមសម្លាប់កុមារ។ ដូច្នេះឥដ្ឋមួយក៏អាចធ្លាក់លើប្រធានប្រធានាធិបតីផងដែរ។ នេះគឺជៀសមិនរួច, កំហុសគឺជៀសមិនរួច។ នៅកន្លែងណាមួយនៅក្នុងពហុអ្នកឥដ្ឋមួយបានធ្លាក់មកលើក្បាលប្រធានមួយចំនួន។ ក្នុងករណីនេះក្នុងករណីនេះយើងអាចរកឃើញនិងដោះស្រាយបញ្ហាបានលឿន? យើងត្រូវការកម្មវិធីទូរស័ព្ទសម្រាប់ការបោះឆ្នោតប្រធានាធិបតីតាមរយៈ Blockchain ។ ការបោះឆ្នោតគួរតែត្រូវបានធ្វើឡើងឱ្យបានញឹកញាប់តាមដែលអាចធ្វើទៅបាន។ មិនចេះទៀងទាត់ញឹកញាប់ទេ។ ប្រសិនបើខ្ញុំជាប្រធានាធិបតីខ្ញុំនឹងបានធ្វើដើម្បីឱ្យប្រធានាធិបតីជាប់ឆ្នោតជារៀងរាល់ថ្ងៃហើយវាកាន់តែប្រសើរឡើងរាល់វិនាទី។
ជីវិតអស់កល្បគឺល្អ។ វាតែងតែគួរឱ្យចាប់អារម្មណ៍ក្នុងការរស់នៅពីព្រោះសកលលោករបស់យើងអាចត្រូវបានសិក្សានិងបង្កើនប្រសិទ្ធភាពដោយមិនដឹងខ្លួន។ យើងនឹងបង្កើតរ៉ូបូតសម្រាប់មនុស្សម្នាក់ៗឈប់ធ្វើការហើយនឹងសិក្សាហើយកោតសរសើរចំពោះសកលលោក។ យើងនឹងដោះស្រាយភាពចាស់ហើយនឹងរស់នៅជារៀងរហូត។ ហើយចាប់តាំងពីភ្នំដែលមិនមានបន្លែមិនចាប់អារម្មណ៍យើងត្រូវតែដាំរុក្ខជាតិនៅលើភ្នំទាំងអស់។ ខ្ញុំចង់មានន័យថាអ្វីដែលយើងត្រូវតែធ្វើឱ្យសកលលោករបស់យើងមានជីវិត។ រាល់ថ្មដែលគ្មានជីវិតគួរតែក្លាយជាកូនរស់នៅ។
ការពន្យល់ពីសាសនាតែងតែបញ្ចប់ដោយឃ្លា "។ ការពន្យល់បែបវិទ្យាសាស្ត្រឈរនៅលើសាជីជ្រុងដែលគ្មានទីបញ្ចប់នៃការពន្យល់ផ្សេងទៀត។ ខ្ញុំជឿថាសំណួរទាំងអស់នឹងត្រូវបានឆ្លើយ។
តើប្រទេសអ៊ុយក្រែនបានធ្វើឧក្រិដ្ឋកម្មសង្គ្រាមទេ? ឧទាហរណ៍មិត្តភក្តិរបស់ម្ដាយខ្ញុំត្រូវបានធ្វើទារុណកម្មនៅឆ្នាំ 2020 ដោយទាហានអ៊ុយក្រែនប៉ុន្តែទាហានអ៊ុយក្រែននេះត្រូវបានដាក់ទណ្ឌកម្មដោយអ៊ុយក្រែន។ ឆ្កែឆ្កួតមាននៅក្នុងកងទ័ពណាមួយ។ ក្រុងអាតែនក៏បានប្រព្រឹត្តអំពើប្រផហចិត្តរបស់ប្រទេសដទៃទៀតដែរ។ ប៉ុន្តែទីក្រុងអាតែននៅតែជាប្រជាធិបតេយ្យដំបូង។ នៅក្រុងអាថែនរិះគន់នៃអំណាចត្រូវបានអនុញ្ញាត។ យន្តការនៃការស្វែងរកនិងការកែកំហុសគឺប្រសើរជាង។ វាសមនឹងទទួលបានការស្លាប់សម្រាប់ក្រុងអាថែន។ វាសមនឹងទទួលបានការស្លាប់សម្រាប់អ៊ុយក្រែន។
រូបវិទ្យាមានកន្សោម។ អ្វីដែលមិនត្រូវបានហាមឃាត់ដោយច្បាប់នៃរូបវិទ្យាគឺជៀសមិនរួច។
នៅពេលឆ្មា purrs អ្នកនាងស្រឡាញ់អ្នក? ទេឆ្មាត្រូវបានគេរៀបចំកម្មវិធីសម្រាប់ឥរិយាបថនេះដោយការវិវត្តន៍។ ឆ្មាស្តាប់បង្គាប់។ ស្តាប់បង្គាប់ដូចកុំព្យូទ័រដែរ។ ឆ្មាមិនអាចបង្កើតចំណេះដឹងបានទេ។ នៅក្នុងសកលលោករបស់យើងចំណេះដឹងអាចត្រូវបានបង្កើតឡើងដោយការវិវត្តន៍និងការវិវត្តន៍ហើយប្រជាជន។ តើចំណេះដឹងគឺជាអ្វី? ចំណេះដឹងគឺជាប្រភេទនៃព័ត៌មានដែលមានសមត្ថភាពរក្សាខ្លួនវា។ យើងអាចនិយាយបានថាចំណេះដឹងដឹងពីរបៀបបង្ខំសកលលោកមិនឱ្យបំផ្លាញចំណេះដឹង។ ជីវិតក៏ជាប្រភេទនៃចំណេះដឹងផងដែរ។ ជីវិតដឹងពីរបៀបធ្វើឱ្យសកលលោកជួយសង្គ្រោះជីវិត។ ប៉ុន្តែចំណេះដឹងទាំងអស់គឺសម្មតិកម្ម។ ការរិះគន់អាចកន្លងផុតទៅឬប្រហែលជាមិនបាន។ បញ្ហាគឺជៀសមិនរួចប៉ុន្តែបញ្ហាទាំងអស់ត្រូវបានជួសជុល។