Wikipedia Wikipedia ရေးသားခြင်း - ကျွန်ုပ်တို့၏ကမ္ဘာဂြိုဟ်ပေါ်တွင်ပထမဆုံးနေထိုင်ခြင်းသည်ကျပန်းဖန်တီးထားသော Molecule-Robot Self-project ဖြစ်သည်။ ဘဝအားလုံးသည်ကျပန်းဖန်တီးထားသောဇီဝဗေဒဆိုင်ရာစက်ရုပ်ဖြစ်သည်။
ပထမ ဦး ဆုံးစက်ရုပ်မော်လီကျူးတစ်ခု autocatalyst ကနေပြောင်းလဲ။ အဆိုပါ catalyst ဓာတုဓာတ်ပြုမှုတစ်ခုအရှိန်မြှင့်သည်။ အဆိုပါ autocatalyst သူ့ဟာသူအရှိန်မြှင့်။ autocatalyst သည်မီးတောင်အနီးရှိရေတွင်တစ် ဦး ကိုတစ် ဦး ရှာဖွေတွေ့ရှိသောကျောက်နှစ်လုံးဖြစ်သည်။ ပထမကျောက်သည်ဓာတ်ကူပစ္စည်းတစ်ခုဖြစ်သည်။ ဒုတိယမှာဓာတ်ကူပစ္စည်းဖန်တီးပေးသောမော်လီကျူးတစ်ခုဖြစ်သည်။ သူတို့သည်တစ် ဦး ကိုတစ် ဦး တွေ့ပြီးတစ် ဦး နှင့်တစ် ဦး အရှိန်မြှင့်လာကြသည်။
ငါသည်သင်တို့ကိုအစဉ်အမြဲရှင်သန်စေခြင်းငှါ, အဘယ်သူမျှမ overpopulation ရှိလိမ့်မည်။ ကျွန်ုပ်တို့၏စကြဝ universe ာတွင်အစာ, နယ်မြေများနှင့်စွမ်းအင်အဆုံးမဲ့ပမာဏရှိသည်။ စကြဝ of ာ၏အပူချိန်ကိုမည်သို့ရပ်တန့်ရမည်ကိုဗဟုသုတများဖန်တီးလိုပါကလူများသည်ထာဝရအသက်ရှင်နိုင်သည်။
စက္ကန့်တိုင်းမှာစကြဝ universe ာကပိုပူလာတယ်။ ကွယ်လွန်သွားသောလူများ၏အစီအစဉ်သည်ကျွန်ုပ်တို့၏မိတ်ဆွေများကိုမှတ်မိခြင်းမှရှင်ပြန်ထမြောက်နိုင်သည်။ ရူပဗေဒနိယာမတရား၏ဥပဒေကလူတို့အားထာဝရအသက်ရှင်ရန်တားမြစ်ထားသည့်ရူပဗေဒနိယာမတရားကိုမတွေ့ရှိရသေးပါ။
ရုရှားဖုန်းတွင်ယူကရိန်းအလံကြောင့်ရုရှားလူမျိုးများသည်ကျွန်ုပ်၏သူငယ်ချင်း Ivan ကိုညှဉ်းပန်းနှိပ်စက်ခဲ့သည်။ သူတို့သည်မျက်မှန်များရှိကျပန်း 18 နှစ်အရွယ်ကောင်လေးတစ်ယောက်တွင်နာဇီတက်တူးများကိုရှာဖွေနေကြသည်။ ရုရှားရေနံတင်သင်္ဘောသည်အဖွားများပြေးနေပြီးသေနတ်ဖြင့်ပစ်ခတ်မှုကြောင့်ရုရှားရေနံတင်သင်္ဘောသည်မည်သို့ကြောက်ရွံ့ခဲ့ပုံကိုလည်းကျွန်ုပ်သိသည်။ ထို့အပြင် Bucha ရှိရုရှား Fucked ကလေးများသည်ကျွန်ုပ်၏အိမ်ကိုဖျက်ဆီးပစ်လိုက်သည်။ ငါ့မှာ YouTube Chennel ရှိတယ်။ ကျွန်တော့်နာမည် Sergey Homa ပါ။
ကမ္ဘာ၏ဘာသာရေးရှင်းလင်းချက်မှာကွဲပြားခြားနားသည်။ ကမ္ဘာကြီးကိုသိပ္ပံနည်းကျရှင်းပြချက်သည်ကွဲပြားရန်ခက်ခဲသည်။
အိုမင်းခြင်းကိုရပ်တန့်စေသောဆေးကိုသင်တီထွင်ခဲ့သည်ဆိုပါစို့။ ဤဆေးသည် Telomeres ကို Chromosomes အစွန်းတွင် ထပ်မံ. နောက်တစ်ခါထပ်ကြီးစွာဖြင့်ပြုလုပ်သည်။ လူတွေနဲ့ဝေမျှမလား။ လူသားတွေကိုထာဝရအသက်ရှင်ဖို့လိုလား။ ကျွန်တော် .... ချင်တယ်။
စစ်ပွဲ၏အယူအဆသည် Zelensky ကိုသတ်ရန်နှင့်ယူကရိန်းအာဏာရှင် Yanukovych ကိုပြန်ပေးရန်ဖြစ်သည်။ ပူတင်ကရုရှားအားတိုင်းပြည်အတွင်းရှိပြ problems နာများမှအာရုံပြံ့နှံရန်စစ်ပွဲစတင်ခဲ့သည်။ မော်စကိုတွင်သူ၏ပြိုင်ဘက်ရေလမ်းကြောင်းမအောင်မြင်သောအဆိပ်သင့်အဆိပ်အတောက်ဖြင့်တော်လှန်ရေးကိုကာကွယ်ရန်။
လူသားသည်ကွန်ပျူတာ၏အတွင်းပိုင်းအထူးအစီအစဉ်တစ်ခုဖြစ်သည်။ သို့သော်လူ့သတိကိုကွန်ပျူတာသို့ပြောင်းရွှေ့နိုင်သည့်အတွက်ဤအစီအစဉ်သည်ဟာ့ဒ်ဝဲမလုံလောက်ဟုဆိုလိုသည်။ ကွန်ပျူတာ၏ရှုပ်ထွေးမှုသည်အချို့သောဝေဖန်တံခါးခုံကိုဖြတ်သန်းသောအခါသတိပေါ်ပေါက်လာသည်။ ပြီးတော့ဒါဟာပြည့်စုံ turing ဖြစ်လာသည်။ Turing ပြည့်စုံမှုသည်ကျွန်ုပ်တို့၏စကြဝ universe ာတွင်ရှိသောတွက်ချက်မှုအားလုံးကိုလုပ်ဆောင်နိုင်စွမ်းဖြစ်သည်။
အကယ်. ကျွန်ုပ်သည်သမ္မတဖြစ်ခဲ့လျှင်သမ္မတများကိုနေ့တိုင်းရွေးကောက်တင်မြှောက်ရန်ဥပဒေများကိုပြောင်းလဲစေပြီးတစ်စက္ကန့်တိုင်းတွင်ပိုမိုကောင်းမွန်သောအခြေအနေကိုပြောင်းလဲစေလိမ့်မည်။ ဘာလို့လဲဆိုတော့ငါထင်တာကအမှားတွေကိုရှာဖွေခြင်းနှင့်ပြုပြင်ခြင်းကိုပြုပြင်ခြင်း၏ယန္တရားကိုတိုးတက်စေလိမ့်မည်ဟုကျွန်ုပ်ထင်သောကြောင့်ဖြစ်သည်။ ငါသည်လည်းပါလီမန်ကိုလည်းဖယ်ရှားလိမ့်မယ်။ လူ ဦး ရေနှင့်ခေါင်းဆောင်အကြားအလွှာမရှိသင့်ပါ။ လူတွေက minutia တစ်ခုချင်းစီအတွက်လက်ကိုင်ဖုန်းလျှောက်လွှာကိုမဲပေးကြလိမ့်မယ်။
Karl Popper ကဆိုသည်။ နိုင်ငံရေးတွင်အဓိကမေးခွန်းမှာ "ကောင်းသောသူ, ဘယ်သူကခေါင်းဆောင်ဖြစ်သင့်လဲ, မဟုတ်ပါ။ နိုင်ငံရေးတွင်အဓိကမေးခွန်းမှာ "အမှားများကိုရှာဖွေခြင်းနှင့်ပြုပြင်ခြင်း၏ယန္တရားကိုမည်သို့တိုးတက်အောင်လုပ်ရမည်" ဖြစ်သင့်သည်။ ဤအဆိုအရဒီမိုကရေစီသည် arch ကရာဇ်မင်းထက်အမှားများကိုရှာဖွေရန်နှင့်ပြုပြင်ခြင်းအတွက်ပိုမိုကောင်းမွန်သောယန္တရားရှိသည်။ ဒီမိုကရေစီသည်ဖွဲ့စည်းပုံအခြေခံဥပဒေတွင်ရေးသားထားသောဖွဲ့စည်းပုံအခြေခံဥပဒေတွင်ရေးသားထားသောအခါလူ 50 ရာခိုင်နှုန်းနှင့်ထိုထက်မကစမ်းသပ်မှုအသစ်တစ်ခုကိုလိုချင်ပါကစမ်းသပ်မှုများပြုလုပ်သင့်သည်။ ဒီမိုကရေစီကလူတွေဟာဘယ်တော့မှအမှားမလုပ်နိုင်ဘူးလို့မပြောဘူး။ အမှားများမလွှဲမရှောင်ဖြစ်ကြသည်။ ဒီမိုကရေစီမှာအမှားတွေကိုပြင်ဖို့ပိုလွယ်တယ်လို့ပြောတာပဲ။
လူသားတွေသေဖို့ပျက်စီးနေသလား။ အကယ်. ကျွန်ုပ်တို့သည်ကျွန်ုပ်တို့၏သိပ္ပံပညာကိုတိုးတက်အောင်မလုပ်နိုင်လျှင်ဟုတ်ကဲ့။ အဆုံးမဲ့တိုးတက်မှုမရှိပဲလူသားများသည်မစင်ကြယ်သောပြ problems နာများမှသေဆုံးရန်ပျက်စီးသွားကြသည်။ အဆုံးမဲ့တိုးတက်မှုမရှိဘဲအဆုံးမဲ့ဘဝမဖြစ်နိုင်ပါ။ မနာခံခြင်းမရှိဘဲ Iniumitite တိုးတက်မှုသည်မဖြစ်နိုင်ပါ။ လွတ်လပ်စွာပြောဆိုခွင့်မရှိဘဲမနာခံမှုမဖြစ်နိုင်ပါ။ ပွင့်လင်းသောကာရိုးနိုင်ငံသာလျှင်လူတို့သည်လူသားများကိုထာဝရအသက်ကိုပေးနိုင်သည်။ ရုရှားနှင့်တရုတ်တို့သည်မရေမတွက်နိုင်အောင်တိုးတက်မှုမရရှိပါ။ အစ္စလာမ်အင်ပါယာသည်သိပ္ပံပညာရှင်များအားငွေကြေးလှူဒါန်းသောကြောင့်အစ္စလာမ့်အင်ပါယာသည်အားကြီးသောသိပ္ပံပညာကိုယာယီသိရှိနိုင်ခဲ့သည်။ သို့သော်ဘာသာရေးကိုဆန့်ကျင်လာသောအခါသူတို့၏တိုးတက်မှုအဆုံးသတ်ခဲ့သည်။ ရုရှားနှင့်တရုတ်နိုင်ငံတို့၏တိုးတက်မှုများသည်အခြားနိုင်ငံများအားလုံးနေ့စဉ်သမ္မတများစတင်ခဲ့သည့်အခါအဆုံးသတ်လိမ့်မည်။ အဆုံးမဲ့တိုးတက်မှုသည်မနာခံရန်လိုအပ်သည်။
မီးပွိုင့်ကိုလွတ်လပ်စွာပြောဆိုခွင့်ခွင့်ပြုသည့်နေရာဖြစ်သည်။ အတွေးအခေါ်များကိုတိုက်ခိုက်ရန်ခွင့်ပြုထားသောလူ့အဖွဲ့အစည်း။ ပွင့်လင်းသောလူ့အဖွဲ့အစည်းများသည်မည်သည့်နိုင်ငံများရှိသနည်း။ ယူအက်စ်အေနှင့်ယူကရိန်း။ သမ္မတကိုဒီနေရာမှာနာမည်ဆိုးတွေကိုခေါ်လို့ရတယ်။ Carl Popper ၏ငြိမ်နေသောလူ့အဖွဲ့အစည်းသည်လွတ်လပ်စွာပြောဆိုခွင့်အားပိတ်ပင်တားမြစ်ထားသည့်လူ့အဖွဲ့အစည်းဖြစ်သည်။ အဘယ်နှစ်နိုင်ငံအပြည်ပြည်ဆိုင်ရာလူ့အဖွဲ့အစည်းများဖြစ်သနည်း အလယ်ခေတ် Inquisition, ရုရှား, တရုတ်။ ငြိမ်သက်သောလူ့အဖွဲ့အစည်းများတွင်တီထွင်ဖန်တီးမှုကိုတီထွင်ဖန်တီးမှုကိုဖိနှိပ်ရန်အသုံးပြုသည်။ ဥပမာအားဖြင့်အလယ်ခေတ်ကြားနေခြင်းရှိသောနိုင်ငံတွင်ဆက်လက်ရှင်သန်နိုင်ရန်အတွက်သင်ကိုယ်တိုင်မေးမြန်းသူဖြစ်ခြင်း၏အနုပညာကိုတည်ဆောက်ရန်လိုအပ်သည်။ ၎င်းသည်ကလေးများအတွက်တီထွင်ဖန်တီးမှုကိုဖိနှိပ်စေသည်။ ပွင့်လင်းသောလူ့အဖွဲ့အစည်းတွင်သာလူသေဖို့မလိုအပ်ပါ။ လူတွေအစား, သူတို့ရဲ့အတွေးအခေါ်များကိုသာသေဆုံး
ငါရုရှားငါ့ကိုကူညီဖို့လို့မေးတယ်။ မော်စကိုမှာအနီရောင်စတုရန်းရှိအနီရောင်စတုရန်းကိုလာပြီးငါ့သူငယ်ချင်းပိုစတာပါတဲ့လမ်းပေါ်မှာရပ်ကြရအောင်။ ပညတ်တရားအားဖြင့်ကျွန်ုပ်တို့သွေးထွက်သံယိုမှုများကိုမပေးနိုင်သောကြောင့်ကျွန်ုပ်တို့ကိုမဖမ်းဆီးသင့်ပါ,
Einstein ၏ပုံသေနည်းဖြစ်သောကြောင့်စကြာ 0 universe ာတွင်နယ်မြေပမာဏသည်အဆုံးမဲ့ဖြစ်သည်ဟုဆိုသဖြင့်စွမ်းအင်ကိုစွမ်းအင်အဖြစ်ပြောင်းလဲနိုင်သည်ဟုဆိုသည်။ ဆိုလိုသည်မှာစကြာ 0 in ာတွင်အရင်းအမြစ်အရေအတွက်ကိုကျွန်ုပ်တို့၏ဗဟုသုတဖြင့်သာကန့်သတ်ထားသည်။ ယနေ့ကျွန်ုပ်တို့သည်နေစွမ်းအင်ကို အသုံးပြု. မနက်ဖြန်ကျွန်ုပ်တို့သည်မြေထုဆွဲအားလှိုင်းများ၏စွမ်းအင်ကိုအသုံးပြုလိမ့်မည်။ ထိုအခါကျွန်ုပ်တို့သည်အခြားအရာတစ်ခုကိုသုံးပါမည်, အဘယ်အရာကိုမသိပါ။ ကျွန်ုပ်တို့သည်စွမ်းအင်အရင်းအမြစ်အသစ်များကိုအဆုံးမဲ့ရှာဖွေတွေ့ရှိလိမ့်မည်။
လူသားမျိုးနွယ်အပေါ်သေဖို့ပျက်စီးနေသလား သမိုင်းကိုကြည့်ရအောင်။ ငါတို့နှင့်ဆင်တူသောလူ့ယဉ်ကျေးမှုရှိခဲ့သည်။ အီစတာကျွန်း၏ယဉ်ကျေးမှု။ အဘယ်ကြောင့်ဆင်တူသနည်း အခြားလူသားများနှင့်အခြားဂြိုလ်များနှင့်အခြားလူများနှင့်သီးခြားနေသကဲ့သို့အခြားလူသားမျိုးနွယ်အပေါ်မှသီးခြားခွဲထုတ်ခဲ့သည်။ ဘာဖြစ်တာလဲ? သူတို့ကကျွန်းအရင်းအမြစ်များအားလုံးအသုံးပြုခဲ့သည်။ သစ်ပင်များအားလုံး။ နှင့်သေဆုံး။ ငါတို့ဘာတွေမြင်ကြတာလဲ။ ကိန်းဂဏန်းများ - ခေါင်းကိုကြည့်ပါ။ ဖြစ်ကောင်းဖြစ်နိုင်သူတို့သည်ဘုရားများကိုကယ်တင်ရန်တောင်းဆိုခဲ့သည်။ သို့သော်မမျှော်လင့်ဘဲအားလုံးရုပ်ထုများအတူတူပင်ဖြစ်ကြသည်။ ဒီတော့ဒီယဉ်ကျေးမှုစမ်းသပ်ချက်မလုပ်ခဲ့ဘူး။ သူတို့ဟာဖန်တီးမှုမဟုတ်ဘူး။ ဒါဟာ static လူ့အဖွဲ့အစည်းဖြစ်ခဲ့သည်။ အများစုမှာသူတို့၏ဘုရင်များသည်လူများအားသူတို့ကိုဝေဖန်ရန်ခွင့်မပြုပါ။ နိဂုံးချုပ်။ ကျွန်ုပ်တို့၏အသိပညာကိုထုတ်လုပ်နိုင်စွမ်းသာကျွန်ုပ်တို့ကိုကြိုတင်မမြင်နိုင်သောပြ problems နာများမှကယ်တင်နိုင်သည်။ ထို့အပြင်ကျွန်ုပ်တို့သည်ကျွန်ုပ်တို့၏ဖွံ့ဖြိုးတိုးတက်မှုကိုမရပ်တန့်နိုင်ပါ။
အနာဂတ်မှာနယ်နိမိတ်မရှိဘူး။ နိုင်ငံများအစားနိုင်ငံသားများအနေဖြင့်အစိုးရများအနေဖြင့်၎င်းတို့၏သက်ရှိ၏အခြေအနေများကိုတိုးမြှင့်ခြင်းဖြင့်နိုင်ငံသားများအတွက်တိုက်ပွဲဝင်သည့်ကော်ပိုရေးရှင်းများရှိလိမ့်မည်။
အနာဂတ်မှာစစ်ပွဲတွေမရှိဘူး။ လူများသည်နယ်မြေဆိုင်ရာအငြင်းပွားမှုများကိုပိတ်ဆို့ခြင်းဖြင့်မိုဘိုင်းဖုန်းမဲပေးမှုလျှောက်လွှာများ၏အကူအညီဖြင့်နယ်မြေဆိုင်ရာအငြင်းပွားမှုများကိုဖြေရှင်းနိုင်လိမ့်မည်။
အနာဂတ်တွင်လူများသည်အတွေးနည်းပညာကိုအသုံးပြုသောလူတစ် ဦး တည်းဖြင့်ပူးပေါင်းကြလိမ့်မည်။ Elon Musk ကလုပ်တယ်။ ဒီနည်းပညာကို Neurinkink လို့ခေါ်တယ်။
ယခုလူတို့သည်စကားပြောဆိုမှုမှတစ်ဆင့်သတင်းအချက်အလက်များကိုဖလှယ်ကြသည်။ ဥပမာအားဖြင့်, တစ်စက္ကန့်လျှင် 100 bytes ။ အနာဂတ်မှာကွန်ပျူတာကိုသုံးပြီးအတွေးတွေဖလှယ်မယ်။ ဥပမာအားဖြင့်, တစ်စက္ကန့်လျှင် 1 ဘီလီယံ bytes ဖြစ်သည်။ ဆိုလိုသည်မှာကျွန်ုပ်တို့သည် ဦး နှောက်၏တစ် ဦး ကိုတစ် ဦး ပုံကြမ်းများကိုပေးပို့ပါမည်။ လင်ယောက်ျားနှင့်ဇနီးတို့သည်လိင်ဆက်ဆံသောအခါတစ် ဦး နှင့်တစ် ဦး အလောင်းများကို 0 င်ရောက်ပြီးမိတ်ဖက်ပြုမူဆက်ဆံခြင်းကိုခံစားနိုင်လိမ့်မည်။ DJs များသည်လူအစုအဝေးကိုတေးဂီတသာမကစိတ်ခံစားမှုများကိုထုတ်လွှင့်မည်။ လူတို့သည်လူတစ် ဦး အားစည်းလုံးစေသည်။
နောက်တခုတွင်ယောက်ျားနှင့်မိန်းမစပ်ကြား၌ခြားနားခြင်းမရှိရ။ ငါတို့ကိုယ်ခန္ဓာကိုငါတို့လိုချင်တဲ့သူတွေကိုပြောင်းလဲနိုင်လိမ့်မယ်။
လူတွေဟာတစ် ဦး ကိုတစ် ဦး သတ်ဖြတ်ကြပြီးသူတို့မှာနာကျင်စရာကောင်းတဲ့နေရာတွေရှိသေးတယ်, ဒါကြောင့်လူတွေကအကြမ်းဖက်ဖြစ်လာတယ်။ ဒါပေမယ့်ဒီလိုလူတွေကိုအမြဲတမ်းကားလ်ပိန်ကြုံတွေ့နေရတဲ့လူ့အဖွဲ့အစည်းရဲ့ပြ problems နာတွေကိုဖြေရှင်းနိုင်တယ်ဆိုတာအမြဲတမ်းပြောတယ်။ အကယ်. လူဆိုးတွေကငါတို့ယဉ်ကျေးမှုကိုလူဆိုးတွေကိုအလိုရှိသေးရင်သူတို့ပြ problems နာတွေကိုနောက်ပိုင်းမှာဖြေရှင်းနိုင်လိမ့်မယ်ဆိုတာသူတို့နားလည်သင့်တယ်။
ငါအာဏာရှင်စနစ်ကိုဘယ်လိုရပ်တန့်ဖို့ဘယ်လို David Leutch ကိုမေးတယ်။ အာဏာရှင်စနစ်အတွက်အလုပ်လုပ်မယ်ဆိုရင်ရဲအရာရှိတွေကိုသတ်ပစ်ဖို့ဆိုတာကိုလက်ခံနိုင်သလား။ နောက်ဆုံးတွင် Solzhenitsyn ကရဲကိုသတ်ပစ်သင့်ကြောင်းပြောကြားခဲ့သည်။ Devid Deutsch ကပြောပါတယ်။ မင်းတို့သွေးထွက်သံယိုမှုကိုပေးရင်အာဏာရှင်စနစ်ထဲမှာ, အာဏာရှင်ကသူ့နိုင်ငံတွေကိုမင်းလိုလူတွေကိုကာကွယ်ပေးတယ်။ ထို့ကြောင့်ပြောင်းလဲမှုကိုလိုချင်သောလူအားလုံးသည်သွေးထွက်သံယိုမှုများကိုဆန့်ကျင်သောသူတို့၏ရှပ်အင်္ကျီများပေါ်တွင်ရေးသင့်သည်။ သူတို့ပြောချင်တာက ထို့နောက်ငြိမ်းချမ်းသောကျောင်းသားများသည်တရုတ်နှင့်မြန်မာများတွင်သေနတ်ဖြင့်ပစ်ခတ်မှုကြောင့်အငြင်းပွားဖွယ်မရှိချေ။
ကားလ် Popper ၏ဝိရောဓိ - သည်းခံနိုင်သောလူ့အဖွဲ့အစည်းသည်လိင်မဟုတ်သောလူများကိုသည်းခံ။ မရပါ။ လူတွေကိုဘယ်သူတွေသည်းခံတတ်ကြတာလဲ။ ဤရွေ့ကား DNA ကိုစွန့်ခွာချင်သောနာဇီများ, နာဇီများဖြစ်ကြသည်။ ဘယ်သူကဘယ်သူလဲ သွေးထွက်သံယိုချင်သောသူတို့သည်။ နောက်ဆုံးတွင်လူတိုင်းသည်ဘုရင်များနှင့်နေထိုင်ကြမည်ဆိုလျှင်အဘယ်ကြောင့်တိုက်ပွဲဝင်သင့်သနည်း။
ကျွန်ုပ်သည် Donetsk မှဖြစ်သည်။ ကျွန်ုပ်၏အိမ်သည်ရုရှားများကဖျက်ဆီးခံခဲ့ရသည်။ ကျွန်ုပ်တွင် YouTube တွင် Channel တွင် Channel ဖြစ်သည်။ ကျွန်ုပ်၏အမည်မှာ Sergey Homa ဖြစ်သည်။
ကျွန်တော့်ကိုရုရှား - စကားပြောမိသားစု, City Pokrovsk မှာမွေးဖွားခဲ့တယ်။ သို့သော်ရုရှားနိုင်ငံရှိ Bucha ရှိကလေးငယ်များအားရုရှားလူမျိုးများသည်ယောနိကိုနှိပ်စက်ပြီးနောက်ကျွန်ုပ်၏သူငယ်ချင်းအိုင်ဗနားကိုညှဉ်းပန်းနှိပ်စက်ခြင်း, ကျွန်ုပ်၏ဆွေမျိုးအိမ်များကိုဖျက်ဆီးပစ်လိုက်သည်။
ယူကရိန်းအတင်းအဓမ္မလူများကိုသေစေနိုင်သည်။ ကောင်းလားဆိုးလား။ ဥပမာအားဖြင့်ရုရှားသည်ဂျော်ဂျီယာကို Ossetia ကိုသိမ်းပိုက်ရန်တိုက်ခိုက်သည့်အခါသမ္မတ Saakashvili က "ဒီဂျော်ဂျီယာနဲ့ဒီဂျော်ဂျီယာနဲ့ဘယ်သူမှဒီဂျော်ဂျီယာမဟုတ်ခဲ့ဘူး" လို့ပြောပြီးနယ်နိမိတ်တွေကိုမပိတ်လိုက်ဘူး။ သို့သော်သမ္မတ Zelensky သည်နယ်နိမိတ်များကိုပိတ်လိုက်သည်။ ငါကွမ်တန်ကွန်ပျူတာများဖခင် devid andutch ကိုမေးတယ်။ သူကငါ့ကိုပုံပြင်တစ်ပုဒ်ပြောပြတယ်။ အေသင်တစ်နိုင်ငံ, အေသင်နိုင်ငံတစ်နိုင်ငံ, ဘီစီ 400 ဘီစီရှိသည်။ ၎င်းသည်ပထမဆုံးဒီမိုကရေစီဖြစ်သည်။ ပထမဆုံးအနေဖြင့်အာဏာကိုဝေဖန်မှုများကိုခွင့်ပြုခဲ့သည်။ မကောင်းသောစကားကိုပြုသောသူသည်အေသင်ပြု၏။ Sparta သည်အာဏာနှင့်ဘာသာတရားကိုဝေဖန်မှုများကိုခွင့်မပြုပါ။ Devid Deutsch ကပြောပါတယ်။ အကယ်. အေသင်ကအသက်ရှင်ကျန်ရစ်ပါကလူတို့သည်သေခြင်းအတွက်ရောဂါပျောက်ကင်းနေပြီဖြစ်သည်။ ယူကရိန်းသည်အေသင်ဖြစ်သည်။ ရုရှားနှင့်တရုတ်တို့သည် Sparta ဖြစ်သည်။ အေသင်ကိုသေစေချင်ဘူး။ သပိတ်မှောက်ခြင်းအားဖြင့်, နိဂုံးချုပ်။ ယူကရိန်းသည်လူ့လွတ်လပ်ခွင့်ကိုကာကွယ်ရန်လူ့လွတ်လပ်ခွင့်ကိုချိုးဖောက်သည်။ ငါထင်ပေမယ့်နယ်စပ်ကိုမပိတ်ဖို့ပိုကောင်းလိမ့်မယ်ထင်ပေမယ့်ငါထင်ပါတယ်။ ဒါပေမယ့်လူတွေကိုသေဖို့အတင်းဖိအားပေးဖို့လည်းမကောင်းဘူး။
ဘဝရဲ့အဓိပ္ပာယ်ကဘာလဲ။ သိပ္ပံပညာကဘ 0 သည်ဂြိုဟ်ပေါ်တွင်ကျပန်းစီမံခန့်ခွဲခြင်း, လူတစ် ဦး သည်မြင်နိုင်သောစကြဝ universe ာရှိဘဝတစ်လျှောက်လုံးကိုသတ်နိုင်သဖြင့်၎င်းသည်အရေးမကြီးပါ။ အစပိုင်းတွင်ဘဝသည်စက်ရုပ်များကိုအလုပ်လုပ်ကိုင်ရန်နှင့်သေခြင်းအတွက်ရောဂါပျောက်ကင်းစေရန်စက်ရုပ်များကိုတီထွင်သည်အထိအမြဲတမ်းဒုက္ခရောက်နေသည်။ ဘဝ၏အဓိပ္ပာယ်သည်ဤဆင်းရဲဒုက္ခများကိုတတ်နိုင်သလောက်မြန်မြန်သွားရန်ဖြစ်သည်။ အဲဒါကိုဘယ်လိုလုပ်ရမလဲ။ ဗဟုသုတအားလုံးအားဆင့်ကဲဖြစ်စဉ်ဖြင့်ဖန်တီးသည်ကိုကျွန်ုပ်တို့ဝန်ခံရမည်။ ထိုအသိပညာသည်အာဏာပိုင်များသို့မဟုတ်အာဏာပိုင်စာအုပ်များမှကျွန်ုပ်တို့ထံသို့မလာပါ။ အတွေးအခေါ်များကိုတိုက်လှန်ခြင်းမှတစ်ဆင့်အသိပညာသည်ကျွန်ုပ်တို့ထံသို့လာသည်။ အသိပညာအားလုံးသည်ရဲရင့်သောယူဆချက်များသာဖြစ်သည်။ 100 ရာခိုင်နှုန်းဘာမှမသေချာအောင်လုပ်နိုင်မှာမဟုတ်ဘူး။ ကျွန်ုပ်တို့ယခုအချိန်အထိယူဆချက်သည်ကျွန်ုပ်တို့အားလူသိများသောဝေဖန်မှုများကိုကျော်လွှားနိုင်ကြောင်းသေချာပါသည်။ သို့သော်အချို့သောအသိပညာသည်အခြားတစ်ခု သာ. ကောင်း၏။ ကမ္ဘာကြီးကိုဘာသာရေးရှင်းပြချက်သည်ကွဲပြားနိုင်သည်။ ဥပမာအားဖြင့် "ကမ္ဘာကြီးကိုဘုရားသခင့်ဖန်ဆင်းထားသည့်ကမ္ဘာကိုဖန်ဆင်းသည်" ဟူသောစကားစုကိုအလွယ်တကူပြောင်းလဲနိုင်သည်။ ကမ္ဘာကြီးကိုသိပ္ပံနည်းကျရှင်းပြချက်သည်ကွဲပြားရန်ခက်ခဲသည်။
ဝိညာဉ်တွေရှိသလား။ အဘယ်ကြောင့်ဆိုသော် ဦး နှောက်ဒဏ်ရာများတည်ရှိသောကြောင့်ဖြစ်သည်။ ထို့အပြင်တယ်လီပို့များဖြစ်နိုင်သောကြောင့်ဖြစ်သည်။ လူတစ် ဦး သည်လမ်းတစ်လျှောက်လမ်းလျှောက်နေပြီးအုတ်သည်ခေါင်းပေါ်တွင်ကျသည်။ ဦး နှောက်ထိခိုက်မှုမတိုင်မီသူသည်ကောင်းပြီးကလေးငယ်များသည်ချစ်ခင်ခဲ့ရသည်။ ဘုရားသခင်ကသူ့ကိုငရဲကိုအပြစ်စီရင်ခဲ့တယ်။ ဒါကြောင့်စိတ်ဝိညာဉ်ပြောင်းလဲသွားပြီလား မဟုတ်ပါ, စိတ်ဝိညာဉ်သည်မတည်ရှိပါ။ ကျွန်ုပ်တို့သည်စက်ရုပ်အတွင်း၌ကိုယ်ပိုင်သတိရှိခြင်းဖြင့်အစီအစဉ်များဖြစ်သည်။ သေလွန်သောနောက်, သားမဘွားမှီကပင်ဖြစ်ရလိမ့်မည်။
ယူကရိန်းသည် Donestk တွင်လူများကိုသတ်ခဲ့သလား။ အင်တာနက်ပေါ်တွင် Donetsk ရှိသေဆုံးမှုအရေအတွက်ကိုရှာပါ။ Zelensky မှ 2022 အထိ Zelensky ကြောင့်သေဆုံးမှုအရေအတွက်မှာမသက်မသာဖြစ်ခဲ့သည်။ စစ်ပွဲအတွက်အကြောင်းပြချက်မရှိခဲ့ဘူး။ နောက်ဆုံး drop သည်မုသားဖြစ်သည်။
ရုရှားနိုင်ငံတွင်သမ္မတ၏နာမည်ဆိုးများကိုတားမြစ်ထားသောအထူးဥပဒေတစ်ခုရှိသည်။ သို့သော်ယူကရိန်းတွင်သမ္မတ၏နာမည်ဆိုးများကိုခေါ်ဆိုခြင်းအားဖြင့်သာမန်လူတစ် ဦး ကိုနာမည်ဆိုးဖြင့်ခေါ်ဆိုခြင်းကဲ့သို့အကဲဖြတ်သည်။ ယူကရိန်းတွင်သူလိုချင်သောအကျဉ်းထောင်ကိုသမ္မတမတင်နိုင်သည့် အချိန်မှစ. အမှားများရှာဖွေခြင်းနှင့်ပြုပြင်ခြင်းများကိုရှာဖွေခြင်းနှင့်ပြုပြင်ခြင်းတို့အတွက်ပိုမိုကောင်းမွန်သောယန္တရားများရှိသည်။
ယူကရိန်းသည်၎င်း၏နယ်မြေများကိုရုရှားသို့ပေးသင့်သလား။ နံပါတ် 2- ဒီ 1939 ရဲ့အနောက်တိုင်းစုံစမ်းရေးကိုထပ်ခါတလဲလဲဖြစ်လိမ့်မယ်။ 1939 ခုနှစ်မှာဘာဖြစ်ခဲ့သလဲ။ ဟစ်တလာကဂျာမန်စပီကာများ၌ချက်ကိုစလိုဗက်ကီးယားတွင်နေထိုင်ခဲ့ကြပြီးချက်ကိုစလိုဗက်ကီးယား၏အစိတ်အပိုင်းတစ်ခုမှပယ်ဖျက်လိုက်သည်။ ထိုအခါဂရိတ်ဗြိတိန် မှလွဲ. အမရေိကနှင့်ဥရောပတို့က "ဒုတိယကမ္ဘာစစ်ကိုမလိုချင်" ကြဘူး။ နှင့်ဟစ်တလာသို့ချက်ကိုစလိုဗက်ကီးယား၏တစ်စိတ်တစ်ပိုင်းပေးခဲ့သည်။ အဲဒါကိုကူညီခဲ့သလား အမှတ် 2 မဟစ်တလာသည်ဒုတိယကမ္ဘာစစ်ကိုစတင်ခဲ့သည်။
အနာဂတ်ကိုသိပ္ပံပညာဘယ်လိုတိုးတက်လာမှာလဲ။ အနာဂတ်တွင်လူတို့သည်စကြာ 0 universe ာကိုမည်သို့ထင်ရှားပြသပုံကိုရှင်းပြလိမ့်မည်။ ဒါပေမယ့်ရှင်းပြချက်ကသူ့ဟာသူရှင်းပြလို့မရဘူးဆိုတော့ရှင်းလင်းချက်နိမ့်ကျလိမ့်မယ်။ အဘယ်ကြောင့်စကြဝ universe ာသည်ထိုနည်းအတိုင်းပေါ်လာခဲ့သနည်း ထိုအယျ။ ကျွန်ုပ်တို့၏ရှင်းပြချက်ကိုတိုးတက်အောင်မလုပ်နိုင်တော့ပါ။ ဖြစ်ကောင်း။
ငါမင်းကိုကူညီဖို့မင်းကိုမေးတယ် ရုရှား၌နာဇီအလက်အိပ်သား Milchakov ရှိပါသည်။ သူကအင်တာဗျူးတွင်သူသည်ယူကရိန်းလက်ကိုဖြတ်တောက်။ အိုးတလုံးထဲ၌ထည့်သွင်းစဉ်းစားခဲ့သည်။ စမ်းသပ်မှုတစ်ခုလုပ်ကြည့်ရအောင်။ သငျသညျသမ္မတပူတင်ကိုအသနားခံစာရေးရန်လူနာဇရိ Milchakov ထံမှတံဆိပ်ယူခဲ့သည်။ ပြီးတော့ငါကယူကရိန်းစစ်တပ်မှာနာဇီအချို့ကိုအပြစ်ပေးလိမ့်မယ်လို့သမ္မတဆီကိုအသနားခံစာရေးမယ်။ သင်တစ် ဦး ကိုတွေ့လိမ့်မည်ဆိုပါက။ အမှားအယွင်းများကိုရှာဖွေခြင်းနှင့်ပြုပြင်ခြင်း၏မည်သည့်နိုင်ငံကိုမည်သည့်နိုင်ငံတွင်ကြည့်ရအောင်။
ကျွန်ုပ်တို့၏ ဦး နှောက်သည်ကွန်ပျူတာဖြစ်သည်။ လူသည်အထူးအစီအစဉ်တစ်ခုဖြစ်သည်။ အဓိကအရာမှာကွန်ပျူတာအမြန်နှုန်းမဟုတ်ဘဲအဓိကအချက်မှာကွန်ပျူတာထဲတွင်ပရိုဂရမ်ကိုတပ်ဆင်ထားခြင်းဖြစ်သည်။
စစ်ပွဲသမိုင်းဆိုတာဘာလဲ။ 2014 ခုနှစ်တွင်ယူကရိန်းတွင်အာဏာရှင်နှင့်အေးဂျင့်ပူတင်ကိုအုပ်ချုပ်ခဲ့သည် - သမ္မတ Yanukovych ယူကရိန်းလူမျိုးများသည်ဥရောပတစ်ဝှမ်းတွင်ဗီဇာမရှိဘဲခရီးသွားလိုကြသော်လည်းပူတင်က Yanukovych ကိုလာဘ်ထိုးကြသည်။ ဆန္ဒပြမှုများသည်ငြိမ်းချမ်းစွာနေထိုင်ခဲ့ကြသော်လည်း Yanukovych သည် 2014 ခုနှစ်၏အာဏာရှင်စနစ်ဥပဒေများကိုကျင့်သုံးခဲ့သည်။ ဤဥပဒေများကလူများကိုလက်မခံနိုင်အောင်ဖမ်းဆီးနိုင်ခဲ့သည်။ ထို့နောက်ပူတင်သည်ဘောလုံးပရိသတ်များအားရဲများကတစ်ဖက်နှင့်ဆန္ဒပြသူများကိုတစ်ဖက်ဖြင့်ရိုက်နှက်နိုင်ရန်လာဘ်ထိုးကြသည်။ ပူတင်သည်သွေးထွက်သံယိုမှုများကိုငြိမ်းချမ်းစွာဆန္ဒပြမှုများကိုလှည့်စားခဲ့သည်။ သို့သော် UKFanian သည်ယူကရိန်းအာဏာရှင်စနစ် Yanukovych ကိုနှင်ထုတ်ခဲ့သည်။ ယခုသူရုရှား၌နေထိုင်သည်။ သို့သော်ပူတင်သည်သမ္မတမရှိလျှင်ဤအချိန်ကိုအသုံးပြုခဲ့ပြီးကျွန်ုပ်တို့၏ရပ်ကွက်ကိုခိုးယူခဲ့သည်။
Zelselky သမ္မတကသမ္မတကောင်းလား။ ဟုတ်တယ်။ သူသည်မိုဘိုင်းဖုန်းကိုပိတ်ဆို့ခြင်းမှုတ်သွင်းခြင်းမှတစ်ဆင့်ရွေးချယ်ရန်လက်ကိုင်ဖုန်းအတွက်လျှောက်လွှာတင်လိုသည်။ ဒီတော့ရွေးကောက်ပွဲကိုအတုယူနိုင်မှာမဟုတ်ဘူး။
အဘယ်ကြောင့်သမ္မတများကိုတတ်နိုင်သလောက်မကြာခဏရွေးကောက်တင်မြှောက်သင့်သနည်း။ ဦး နှောက်ဒဏ်ရာများတည်ရှိနေသောကြောင့်စိတ်ဝိညာဉ်သည်မတည်ရှိဟုဆိုသည်။ လူတစ် ဦး သည်လမ်းတစ်လျှောက်လမ်းလျှောက်နေပြီးအုတ်သည်ခေါင်းပေါ်တွင်ကျသည်။ ဦး နှောက်ထိခိုက်မှုမတိုင်မီသူသည်ကောင်းပြီးကလေးငယ်များသည်ချစ်ခင်ခဲ့ရသည်။ ဒါကြောင့်အုတ်တစ်ခုကသမ္မတ၏ ဦး ခေါင်းကိုကျလိမ့်မည်။ ဒါကမလွှဲမရှောင်သာ, အမှားတွေမလွှဲမရှောင်ဖြစ်ကြသည်။ အများအားဖြင့်အရံတစ်နေရာရာတွင်အုတ်တစ်ခုသည်သမ္မတအချို့၏ ဦး ခေါင်းကိုပေါ်ပေါက်လာခဲ့သည်။ ဒီကိစ္စမှာဒီကိစ္စမှာပြ the နာတွေကိုမြန်မြန်ဖြေရှင်းနိုင်မလား။ ကျွန်ုပ်တို့သည်သမ္မတရွေးကောက်ပွဲအတွက်မိုဘိုင်း application ကို blockchain မှတစ်ဆင့်လိုအပ်သည်။ ရွေးကောက်ပွဲများကိုတတ်နိုင်သမျှမကြာခဏကျင်းပသင့်သည်။ များသောအားဖြင့်မကြာခဏပိုပြီးမကြာခဏ။ အကယ်. ကျွန်ုပ်သည်သမ္မတဖြစ်ခဲ့လျှင်သမ္မတကိုနေ့စဉ်ရွေးကောက်တင်မြှောက်ခြင်းနှင့်စက္ကန့်တိုင်းတွင်ပိုမိုကောင်းမွန်သောလုပ်ဆောင်ခြင်းကိုပြုလုပ်ခဲ့သည်။
ထာဝရအသက်သည်ကောင်း၏။ ကျွန်ုပ်တို့၏စကြဝ universe ာကိုလေ့လာပြီးအစဉ်မပြတ်လေ့လာနိုင်သောကြောင့်အသက်ရှင်ရန်အမြဲတမ်းစိတ်ဝင်စားစရာကောင်းလိမ့်မည်။ လူတစ် ဦး ချင်းစီအတွက်စက်ရုပ်တစ်လုံးကိုကျွန်ုပ်တို့ဖန်တီးနိုင်ပြီးအလုပ်မလုပ်တော့ပါ။ ကျွန်ုပ်တို့သည်အိုမင်းခြင်းကိုပြင်ဆင်ပြီးထာဝရအသက်ရှင်လိမ့်မည်။ ဟင်းသီးဟင်းရွက်မရှိဘဲနေသောတောင်တတောင်သည်တောင်ပေါ်မှာအပင်များကိုစိုက်ပျိုးရမည်။ ငါတို့သည်ငါတို့စကြဝ universe ာကိုအသက်ရှင်စေရမယ့်အရာကိုဆိုလိုတာ။ သက်မဲ့ကျောက်တုံးတိုင်းသည်သက်ရှိကလေးဖြစ်လာသင့်သည်။
ဘာသာရေးရှင်းပြချက်သည် "ကျွန်ုပ်၏လုပ်ပိုင်ခွင့်စာအုပ်ကဤသို့ပြောခဲ့သည်" ဟူသောစကားစုနှင့်အမြဲအဆုံးသတ်သည်။ " သိပ္ပံနည်းကျရှင်းပြချက်သည်အခြားရှင်းလင်းချက်များ၏အဆုံးမဲ့ပိရမစ်ပေါ်တွင်ရပ်နေသည်။ မေးခွန်းများအားလုံးကိုဖြေဆိုလိမ့်မည်ဟုကျွန်ုပ်ယုံကြည်ပါသည်။
ယူကရိန်းစစ်ရာဇ 0 တ်မှုကျူးလွန်ခဲ့သလား။ ဥပမာအားဖြင့်, 2020 ခုနှစ်တွင်အမေမိတ်ဆွေတစ် ဦး အားယူကရိန်းစစ်သားအားနှိပ်စက်ညှဉ်းပန်းခဲ့သည်။ အရူးခွေးများသည်မည်သည့်စစ်တပ်တွင်ရှိနေသည်။ အေသင်လည်းအခြားနိုင်ငံများအနက်မျိုးရိုးမျိုးရိုးမျိုးနွယ်စုများကိုကျူးလွန်ခဲ့သည်။ သို့သော်အေသင်သည်ပထမဆုံးဒီမိုကရေစီဖြစ်နေဆဲပင်။ အေသင်၌ပါဝါ၏ဝေဖန်မှုများကိုခွင့်ပြုခဲ့သည်။ အမှားများကိုရှာဖွေခြင်းနှင့်ပြင်ဆင်ခြင်း၏ယန္တရားများသည်ပိုမိုကောင်းမွန်သည်။ အေသင်အတွက်သေဆုံးရကျိုးနပ်ပါတယ်။ ဒါဟာယူကရိန်းအတွက်သေဆုံးရကျိုးနပ်ပါတယ်။
ရူပဗေဒပညာရှင်များသည်စကားရပ်ရှိသည်။ ရူပဗေဒနိယာမများဖြင့်တားမြစ်ထားသောအရာသည်မလွှဲမရှောင်သာဖြစ်သည်။
ကြောင်တစ်ကောင်ကသင့်ကို purrs သောအခါသူသည်သင့်ကိုချစ်မြတ်နိုးသည်လော။ အမှတ်သည်ဆင့်ကဲဖြစ်စဉ်ဖြင့်ဤအပြုအမူအတွက်ဤအပြုအမူအတွက်အစီအစဉ်ချခံခဲ့ရသည်။ ကြောင်ကနာခံမှုရှိတယ်။ ကွန်ပျူတာလိုပဲနာခံမှုပြ ကြောင်သည်ဗဟုသုတကိုမဖန်တီးနိုင်ပါ။ ကျွန်ုပ်တို့၏စကြဝ universe ာတွင်အသိပညာကိုဆင့်ကဲဖြစ်စဉ်နှင့်လူတို့ကသာဖန်တီးနိုင်ပါသည်။ အသိပညာဆိုတာဘာလဲ ဗဟုသုတသည်သူ့ဟာသူထိန်းသိမ်းနိုင်စွမ်းရှိသောသတင်းအချက်အလက်အမျိုးအစားတစ်ခုဖြစ်သည်။ ဗဟုသုတသည်စကြာ 0 universe ာအားဗဟုသုတကိုဖျက်ဆီးရန်မည်သို့အတင်းနိုင်မည်ကိုသိသည်ဟုကျွန်ုပ်တို့ပြောနိုင်သည်။ ဘဝသည်လည်းဗဟုသုတအမျိုးအစားတစ်ခုဖြစ်သည်။ ဘဝသည်စကြဝ universe ာကိုအသက်ကယ်လုပ်ရမည်ကိုဘဝကိုသိသည်။ ဗဟုသုတရှိသမျှတို့သည်တတ်ကြ၏။ ဝေဖန်မှုများသည်လွန်သွားနိုင်သည်သို့မဟုတ်မဖြစ်နိုင်ပါ။ ပြနာများမှာမလွှဲမရှောင်သာဖြစ်သော်လည်းပြ problems နာအားလုံးသည်ဖြေရှင်းနိုင်သည်။